<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HowToPlayActivity">

    <ScrollView
        android:layout_width="729dp"
        android:layout_height="409dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:background="@drawable/tutorial1" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:background="@drawable/tutorial2" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="390"
                android:background="@drawable/tutorial3" />

            <ImageView
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/tutorial4" />

            <ImageView
                android:id="@+id/view5"
                android:layout_width="wrap_content"
                android:layout_height="390dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/tutorial5" />

            <ImageView
                android:id="@+id/view6"
                android:layout_width="wrap_content"
                android:layout_height="390dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/tutorial6" />

            <ImageView
                android:id="@+id/view7"
                android:layout_width="wrap_content"
                android:layout_height="390dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/tutorial7" />

            <ImageView
                android:id="@+id/view8"
                android:layout_width="wrap_content"
                android:layout_height="390dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/tutorial8" />

            <ImageView
                android:id="@+id/view9"
                android:layout_width="wrap_content"
                android:layout_height="390dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/tutorial9" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:background="@drawable/button_selector"
                android:onClick="exitButtonPressed"
                android:text="@string/exitButton"
                android:textColor="@color/backgroundColor"
                android:textSize="34sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>